spring.datasource.url=jdbc:mysql://mysql.wmi.amu.edu.pl:3306/s452710_pilka?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=s452710
spring.datasource.password=szymekstypek
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true

spring.main.web-application-type=none